# myapplication_v2

./: .README.swp  build.gradle  newFile1.txt
app/: build.gradle
app/src/androidTest/java/com/projet/yueq/myapplication_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/yueq/myapplication_v2/: About.java  AddFriendActivity.java  App.java  AvatarEditActivity.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  FriendManager.java  (+13 more)
app/src/main/res/layout/: activity_about_contacts.xml  activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  contact_fragment.xml  contacts_list.xml  delete_friend.xml  friends_manager.xml  info_settings.xml  name_modify.xml  profile_edit.xml  profile_id.xml  pwd_modify.xml  uploud_avatar.xml
app/src/main/res/menu/: friend_manager_menu.xml  main_activity_menu.xml  menu_about_contacts.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/androidTest/java/cn/leancloud/chatkit/: ExampleInstrumentedTest.java
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMRecordButton.java
leancloudchatkit/src/main/res/layout/: lcim_conversation_activity.xml
leancloudchatkit/src/test/java/cn/leancloud/chatkit/: ExampleUnitTest.java
(+7 files in other folders)
