apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.1.0'

    //avoscloud-sdk 为 LeanCloud基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')

    //avoscloud-push 为推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}

    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.greenrobot:eventbus:2.4.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.3.0'
    testCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile 'com.android.support.test:runner:0.5'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'

}

//apply from: '../maven_push.gradle'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}